<!--  Project: CatApps  File: res/layout-land/activity_main.xml    Description:   		Defines layout of all the UI components for MainActivity  		(landscape mode)    Contributors:  		Drew Burden  		James Garner    Copyright © 2012 Hogg Studios  All rights reserved.--><RelativeLayout xmlns:tools="http://schemas.android.com/tools"    xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/layoutMain"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:contentDescription="@null" >
    <ImageView        android:id="@+id/imageCat"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_alignParentTop="true"        android:layout_centerHorizontal="true"        android:layout_marginTop="8dp"        android:contentDescription="@string/textMeow"        android:scaleType="center"        android:src="@drawable/ic_cat_content" />
    <TextView        android:id="@+id/textMeow"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_below="@id/imageCat"        android:layout_centerHorizontal="true"        android:layout_marginTop="12dp"        android:text="@string/textMeow"        android:textColor="#f4a2cd"        android:textColorHint="@android:color/primary_text_light"        android:textSize="@dimen/size_meow"        android:visibility="invisible"        tools:context=".MainActivity" />
    <ImageView
        android:id="@+id/imageSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/size_margin_left"
        android:layout_marginTop="@dimen/size_margin_top"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageSex"
        android:layout_marginLeft="@dimen/size_sex_text_spacing"
        android:layout_toRightOf="@+id/imageSex"
        android:text="@string/default_cat_name"
        android:textColor="#ffffff"
        android:textSize="@dimen/size_sex_text"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/layoutMeter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_margin_bottom"
            android:layout_weight="1.00" >

            <TextView
                android:id="@+id/textMoodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressMood"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_margin_middle"
                android:gravity="right"
                android:minWidth="@dimen/size_meter_text_minwidth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/size_meter_text"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressMood"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageMood"
                android:layout_marginBottom="@dimen/size_meter_bar_vert_spacing"
                android:layout_toLeftOf="@id/imageProgressMoodRight"
                android:layout_toRightOf="@id/imageProgressMoodLeft"
                android:background="@drawable/progress_bg_mood"
                android:max="100"
                android:minWidth="110dip"
                android:progressDrawable="@drawable/progress_drawable_mood" />

            <ImageView
                android:id="@+id/imageMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/size_margin_bottom"
                android:layout_marginLeft="@dimen/size_margin_left"
                android:contentDescription="@null"
                android:src="@drawable/ic_mood_content" />

            <ImageView
                android:id="@+id/imageHearts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/imageMood"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/size_meter_spacing"
                android:layout_marginLeft="@dimen/size_margin_left"
                android:contentDescription="@null"
                android:src="@drawable/ic_hearts" />

            <ProgressBar
                android:id="@+id/progressHearts"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageHearts"
                android:layout_marginBottom="@dimen/size_meter_bar_vert_spacing"
                android:layout_toLeftOf="@id/imageProgressHeartsRight"
                android:layout_toRightOf="@id/imageProgressHeartsLeft"
                android:background="@drawable/progress_bg_hearts"
                android:max="100"
                android:minWidth="110dip"
                android:progressDrawable="@drawable/progress_drawable_hearts" />

            <TextView
                android:id="@+id/textHeartsPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressHearts"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_margin_middle"
                android:gravity="right"
                android:minWidth="@dimen/size_meter_text_minwidth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/size_meter_text"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageProgressHeartsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressHearts"
                android:layout_marginLeft="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toRightOf="@id/imageHearts"
                android:contentDescription="@null"
                android:src="@drawable/progress_left" />

            <ImageView
                android:id="@+id/imageProgressHeartsRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressHearts"
                android:layout_marginRight="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toLeftOf="@+id/textHeartsPercentage"
                android:contentDescription="@null"
                android:src="@drawable/progress_right" />

            <ImageView
                android:id="@+id/imageProgressMoodLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressMood"
                android:layout_marginLeft="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toRightOf="@id/imageHearts"
                android:contentDescription="@null"
                android:src="@drawable/progress_left" />

            <ImageView
                android:id="@+id/imageProgressMoodRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressMood"
                android:layout_marginRight="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toLeftOf="@id/textMoodStatus"
                android:contentDescription="@null"
                android:src="@drawable/progress_right" />            <Button                android:id="@+id/button1"                style="?android:attr/buttonStyleSmall"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_above="@id/imageHearts"                android:layout_marginBottom="24dp"                android:layout_marginLeft="48dp"                android:onClick="onGiveFoodClick"                android:text="@string/button_feed" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_margin_bottom"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageThirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/size_margin_bottom"
                android:layout_marginLeft="@dimen/size_margin_middle"
                android:contentDescription="@null"
                android:src="@drawable/ic_thirst" />

            <ProgressBar
                android:id="@+id/progressThirst"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageThirst"
                android:layout_marginBottom="@dimen/size_meter_bar_vert_spacing"
                android:layout_toLeftOf="@id/imageProgressThirstRight"
                android:layout_toRightOf="@id/imageProgressThirstLeft"
                android:background="@drawable/progress_bg_thirst"
                android:max="100"
                android:minWidth="110dip"
                android:progressDrawable="@drawable/progress_drawable_thirst" />

            <TextView
                android:id="@+id/textThirstPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressThirst"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_margin_right"
                android:gravity="right"
                android:minWidth="@dimen/size_meter_text_minwidth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/size_meter_text"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageHunger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/imageThirst"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/size_meter_spacing"
                android:layout_marginLeft="@dimen/size_margin_middle"
                android:contentDescription="@null"
                android:src="@drawable/ic_hunger" />

            <ProgressBar
                android:id="@+id/progressHunger"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageHunger"
                android:layout_marginBottom="@dimen/size_meter_bar_vert_spacing"
                android:layout_toLeftOf="@id/imageProgressHungerRight"
                android:layout_toRightOf="@id/imageProgressHungerLeft"
                android:background="@drawable/progress_bg_hunger"
                android:max="100"
                android:minWidth="110dip"
                android:progressDrawable="@drawable/progress_drawable_hunger" />

            <TextView
                android:id="@+id/textHungerPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressHunger"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_margin_right"
                android:gravity="right"
                android:minWidth="@dimen/size_meter_text_minwidth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/size_meter_text"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageProgressHungerLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressHunger"
                android:layout_marginLeft="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toRightOf="@id/imageHunger"
                android:contentDescription="@null"
                android:src="@drawable/progress_left" /><ImageView
                android:id="@+id/imageProgressHungerRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressHunger"
                android:layout_marginRight="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toLeftOf="@id/textHungerPercentage"
                android:contentDescription="@null"
                android:src="@drawable/progress_right" /><ImageView
                android:id="@+id/imageProgressThirstLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressThirst"
                android:layout_marginLeft="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toRightOf="@id/imageThirst"
                android:contentDescription="@null"
                android:src="@drawable/progress_left" /><ImageView
                android:id="@+id/imageProgressThirstRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressThirst"
                android:layout_marginRight="@dimen/size_meter_bar_horiz_spacing"
                android:layout_toLeftOf="@id/textThirstPercentage"
                android:contentDescription="@null"
                android:src="@drawable/progress_right" />                <Button                    android:id="@+id/button2"                    style="?android:attr/buttonStyleSmall"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_above="@id/imageHunger"                    android:layout_alignParentRight="true"                    android:layout_marginBottom="24dp"                    android:layout_marginRight="48dp"                    android:onClick="onGiveWaterClick"                    android:text="@string/button_water" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>