<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

	<LinearLayout
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="14dp"
	    android:layout_marginRight="14dp"
	    android:divider="?android:attr/dividerHorizontal"
	    android:orientation="horizontal"
	    android:showDividers="middle"
	    tools:context=".ItemListActivity" xmlns:android="http://schemas.android.com/apk/res/android">
	
	    <!--
	    This layout is a two-pane layout for the Items
	    master/detail flow. See res/values-large/refs.xml and
	    res/values-sw600dp/refs.xml for an example of layout aliases
	    that replace the single-pane version of the layout with
	    this two-pane version.
	
	    For more on layout aliases, see:
	    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
	    -->
	
	    <fragment
	        android:id="@+id/item_list"
	        android:name="com.hogg.catapps.ui.ItemListFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        tools:layout="@android:layout/list_content" />
	
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3" >
	        
	        <RelativeLayout
	            android:id="@+id/layoutInfoBar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingBottom="7dp" >
	
		        <ImageView
		            android:id="@+id/imageMoney"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:paddingTop="7dp"
		            android:src="@drawable/ic_money" />
		
		        <TextView
		            android:id="@+id/textMoney"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="@dimen/size_money_text_spacing"
		            android:layout_marginTop="7dp"
		            android:layout_toLeftOf="@+id/imageMoney"
		            android:gravity="right"
		            android:minEms="3"
		            android:text="0"
		            android:textColor="#ffffff"
		            android:textSize="@dimen/size_money_text" />
		
		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="4dp"
		            android:layout_marginTop="7dp"
		            android:layout_toLeftOf="@+id/textMoney"
		            android:text="You have:"
		            android:textColor="#ffffff" />
		        
		        <TextView
		            android:id="@+id/line"
		            style="?android:attr/listSeparatorTextViewStyle"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_below="@id/textMoney"
		            android:layout_marginTop="8dp"
		            android:gravity="center_horizontal"
		            android:paddingTop="5dip" />
		
		    </RelativeLayout>
	        
	        <FrameLayout
	            android:id="@+id/item_detail_container"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_alignParentBottom="true"
	            android:layout_below="@+id/layoutInfoBar" />
	
	    </RelativeLayout>
	
	</LinearLayout>
	
</RelativeLayout>