<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".StoreActivity" >
    
    <RelativeLayout
            android:id="@+id/layoutInfoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingRight="4dp">

	        <ImageView
	            android:id="@+id/imageMoney"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:paddingTop="4dp"
	            android:src="@drawable/ic_money" />
	
	        <TextView
	            android:id="@+id/textPlayerMoney"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/size_money_text_spacing"
	            android:layout_marginTop="4dp"
	            android:layout_toLeftOf="@+id/imageMoney"
	            android:gravity="right"
	            android:minEms="3"
	            android:text="0"
	            android:textColor="#ffffff"
	            android:textSize="@dimen/size_money_text" />
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="4dp"
	            android:layout_marginTop="4dp"
	            android:layout_toLeftOf="@+id/textPlayerMoney"
	            android:text="You have:"
	            android:textColor="#ffffff" />
		
	    </RelativeLayout>
	    
	    <TextView
	            android:id="@+id/line"
	            style="?android:attr/listSeparatorTextViewStyle"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/layoutInfoBar"
	            android:gravity="center_horizontal" />

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3" />
    
        <fragment
        android:id="@+id/item_list"
        android:name="com.hogg.catapps.ui.store.StoreListFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content" />

</LinearLayout>