<!--
  Project: CatApps
  File: res/menu/activity_main.xml
  
  Description: 
  		Defines MainActivity's menu items
  
  Contributors:
  		Drew Burden
  
  Copyright © 2012 Hogg Studios
  All rights reserved.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:onClick="onOptionsItemSelect"
        android:showAsAction="never"
        android:title="@string/menu_settings"
        android:visible="true"/>
    <item android:id="@+id/menu_exit" android:title="@string/menu_exit" android:onClick="onOptionsItemSelect"></item>
    <item
        android:id="@+id/menu_store"
        android:onClick="onOptionsItemSelect"
        android:showAsAction="never"
        android:title="Store"
        android:visible="true"/>

</menu>
