<resources>
	<item>
	    <name>Dry cat food (Off-brand)</name>
	    <type>food</type>
	    <price>100</price>
		<value>5</value>
		<description>Description</description>	        
	</item>
	<item>
		<name>Dry cat food (Brand name)</name>
		<type>food</type>
		<price>175</price>
		<value>10</value>
		<description>Description</description>
	</item>
	<item>
	    <name>Wet cat food (Off-brand)</name>
	    <type>food</type>
	    <price>250</price>
		<value>20</value>
	    <description>Description</description>
	</item>
	<item>
	    <name>Wet cat food (Brand name)</name>
	    <type>food</type>
	    <price>350</price>
		<value>35</value>
	    <description>Description</description>
	</item>

	<item>
	    <name>Tap water</name>
	    <type>drink</type>
	    <price>50</price>
		<value>10</value>
	    <description>Description</description>
	</item>
	<item>
	    <name>Filtered tap water</name>
	    <type>drink</type>
	    <price>100</price>
		<value>25</value>
	    <description>Description</description>
	</item>
	<item>
	    <name>Bottled water</name>
	    <type>drink</type>
	    <price>175</price>
		<value>50</value>
	    <description>Description</description>
	</item>
	<item>
	    <name>Enriched mineral water</name>
	    <type>drink</type>
	    <price>250</price>
		<value>75</value>
	    <description>Description</description>
	</item>
	<item>
	    <name>Automatic cat water fountain</name>
	    <type>drink</type>
	    <price>325</price>
		<value>100</value>
	    <description>Description</description>
	</item>

	<item>
		<name>Cat nip</name>
		<type>toy</type>
		<price>1000</price>
		<value>100</value>
		<description>Description</description>
	</item>
</resources>