<?xml version="1.0" encoding="utf-8"?>
<!--
  Project: CatApps
  File: res/xml/preferences.xml
  
  Description: 
  		Defines all list items to be loaded in the settings screen's PreferenceFragment
  
  Contributors:
  		Drew Burden
  
  Copyright © 2012 Hogg Studios
  All rights reserved.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <PreferenceCategory android:title="@string/pref_category_gameplay" >
        <ListPreference android:key="difficulty"
		    android:title="@string/pref_difficulty"
		    android:summary="@string/pref_difficulty_default"
		    android:entries="@array/pref_difficulties"
		    android:entryValues="@array/pref_difficulties"
		     android:defaultValue="@string/pref_difficulty_default" 
		    android:dialogTitle="@string/pref_difficulty"
		    android:persistent="true" />
	    <CheckBoxPreference
	            android:key="notifications"
	            android:title="@string/pref_notifications"
	            android:defaultValue="true" />
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_advanced" >
        <CheckBoxPreference
	            android:key="store_twopane"
	            android:title="@string/pref_store_twopane"
	            android:defaultValue="false" />
        <PreferenceScreen android:title="@string/pref_report_bug" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:dremth@gmail.com?subject=CatNip%20Bug%20Report" >
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="@string/pref_report_bug_body" />
            </intent>
        </PreferenceScreen>

        <Preference
            android:key="clear_data"
            android:title="@string/pref_clear_data" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_secrets" >
        <CheckBoxPreference
            android:key="hogg_mode"
            android:title="@string/pref_hogg_mode" />
        <CheckBoxPreference
            android:key="schrodinger_mode"
            android:title="@string/pref_schrodinger_mode" />
        <CheckBoxPreference
            android:key="morse_mode"
            android:title="@string/pref_morse_mode" />
    </PreferenceCategory>

</PreferenceScreen>