<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <PreferenceCategory android:title="@string/pref_category_gameplay" >
        <CheckBoxPreference
            android:key="hardcore_mode"
            android:title="@string/pref_hardcore_mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_advanced" >
        <PreferenceScreen android:title="@string/pref_report_bug" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:dremth@gmail.com?subject=CatNip%20Bug%20Report" >
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="@string/pref_report_bug_body" />
            </intent>
        </PreferenceScreen>

        <Preference
            android:key="clear_data"
            android:title="@string/pref_clear_data" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_secrets" >
        <CheckBoxPreference
            android:key="hogg_mode"
            android:title="@string/pref_hogg_mode" />
        <CheckBoxPreference
            android:key="schrodinger_mode"
            android:title="@string/pref_schrodinger_mode" />
        <CheckBoxPreference
            android:key="morse_mode"
            android:title="@string/pref_morse_mode" />
    </PreferenceCategory>

</PreferenceScreen>